{
  "version": 2,
  "routes": [
    {
      "src": "/api/download/tiktok/:url*",
      "dest": "/SocialDownloader/tiktok"
    }
  ],
  "functions": {
    "@vercel/node": {
      "maxDuration": 10
    }
  }
}
